# Project: Auto Wall paper
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = dado_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"lib" -mwindows ../../../../lib/liblua5.1.a ../../../../lib/libjpeg.dll.a ../../teefiessi/lib/libwinmm.a  
INCS =  -I"include" 
CXXINCS =  -I"include" 
BIN  = "Auto Wall paper.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Auto Wall paper.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Auto Wall paper.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

dado_private.res: dado_private.rc 
	$(WINDRES) -i dado_private.rc --input-format=rc -o dado_private.res -O coff 
