# Project: bits
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = lbitlib.o $(RES)
LINKOBJ  = lbitlib.o $(RES)
LIBS =  -L"lib" --no-export-all-symbols --add-stdcall-alias -llua5.1  
INCS =  -I"include" 
CXXINCS =  -I"include" 
BIN  = bits.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bits.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libbits.def
STATICLIB=libbits.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

lbitlib.o: lbitlib.c
	$(CC) -c lbitlib.c -o lbitlib.o $(CFLAGS)
