# Project: Bearbot
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Projeto3_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Users/usuario/Desktop/Codes/teefiessi/lib" lib/liblua5.1.a  
INCS =  -I"C:/Users/usuario/Desktop/Codes/teefiessi/include" 
CXXINCS =  -I"C:/Users/usuario/Desktop/Codes/teefiessi/include" 
BIN  = Bearbot.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Bearbot.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Bearbot.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Projeto3_private.res: Projeto3_private.rc ae.res 
	$(WINDRES) -i Projeto3_private.rc --input-format=rc -o Projeto3_private.res -O coff 
